<!doctype html>
<html>
    <!-- 1em = 16px...represents standard font size-->
<head>
    <title>BBC News - UK</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        body{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .fixed-width{
            width:1050px;
            margin: 0 auto;

        }
        #topbar{
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            padding-bottom:9px;
            color: white;

        }
        #logodiv{
            padding-top: 5px;
            float:left;
            border-right: 1px solid #990000;
            padding-right: 10px;
            padding-top: 12px;

   
        }
        #signindiv{
            font-weight: bold;
            font-size: .9em;
            padding-right: 80px;
            padding-top: 10px;
            padding-left: 4px;
            padding-bottom: 13px;
            float:left;
            border-right: 1px solid #990000;
        }
        #signindiv img{
            position:relative;
            top: 6px;
            height: 1.5em;
            width: 1.5em;
        }
        #topmenudiv{
            float:left;

        }
        #topmenudiv ul{
            margin-top: 0;
            padding:0;
        }
        #topmenudiv li {
            list-style: none;
            font-weight: bold;
            font-size:.9em;

            padding: 14px 14px 14px 14px;
            border-right: 1px solid #990000;
            height: 100%;
            float:left;
        }

        #searchdiv input{
            height: 1.25em;
            border:none;
            background-image:url("images/magnify.png");
            background-repeat:no-repeat;
            background-position:right center;
        }

    </style>    
</head>

<body>
    <div id="container">
        
        <div id="topbar">

            <div class="fixed-width">

                <div id="logodiv">

                    <img src="images/bbc.png"/> 

                </div>

                <div id="signindiv">

                    <img src="images/signin.png"/> Sign In

                </div>

                <div id="topmenudiv">

                    <ul>
                        
                        <li>News</li>
                        <li>Sports</li>
                        <li>Weather</li>
                        <li>iPlayer</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More...</li>
                        <li>
                            <div id="searchdiv">
                            <input type="text" placeholder="Search"/>
                            </div>
                        </li>
                    </ul>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>
